# poa-server

./: pom.xml
src/main/java/com/poa/server/: POAServerApplication.java
src/main/java/com/poa/server/annotation/: AccessAuthorize.java  Log.java
src/main/java/com/poa/server/aspect/: RoleAccessAspect.java
src/main/java/com/poa/server/config/: AzureBeanConfig.java  Swagger2Configuration.java
src/main/java/com/poa/server/controller/: FileController.java  FirmController.java  HomeController.java  PoaController.java  ProfileController.java  RegistryController.java  VaultController.java
src/main/java/com/poa/server/entity/: BaseEntity.java  Firm.java  PoaDocument.java  PoaEstateTrustee.java  PoaFile.java  PoaFirm.java  PoaGrantor.java  PoaPermission.java  PoaProfile.java  PoaRegistry.java  PoaShared.java  User.java  UserFirm.java
src/main/java/com/poa/server/exception/: ExceptionCatch.java  ExceptionObj.java  PoaException.java
src/main/java/com/poa/server/repository/: DocumentRepository.java  EstateTrusteeRepository.java  FileRepository.java  FirmRepository.java  PageQueryDao.java  PermissionRepository.java  ProfileRepository.java  RegistryRepository.java  SharedRepository.java  SqlQueryDao.java
src/main/java/com/poa/server/security/: LoginRequest.java  UserInfoBO.java  WebSecurityConfig.java
src/main/java/com/poa/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/poa/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/poa/server/service/: DocumentService.java  FileService.java  FirmService.java  PoaService.java  ProfileService.java  RegistryService.java  VaultService.java
src/main/java/com/poa/server/service/impl/: DocumentServiceImpl.java  FirmServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/poa/server/util/: AzureAPI.java  Constants.java  DateFormatUtil.java  IdUtil.java  MailContentUtil.java  ResponseMsg.java  RoleType.java  StringComUtils.java  TestUtil.java  UserInfoBO.java  UserUtil.java
src/main/java/com/poa/server/vo/: PoaDocumentVO.java  PoaFileVO.java  PoaForm.java  PoaProfileVO.java  SearchParamVO.java
src/main/resources/: application.yml
src/test/java/com/poa/server/: PoaServerApplicationTests.java
